

spring.datasource.url = jdbc:mysql://localhost:3306/lbms?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root402
spring.jpa.hibernate.ddl-auto = update
book.return.due_date = 14